plugins {
  id("idea")
  id("java")
  id("org.jetbrains.gradle.plugin.idea-ext") version "1.1.7"
  id("com.github.ben-manes.versions") version "0.44.0"
  id("org.jetbrains.intellij") version "1.11.0"
}

group = "com.hiberbee"
version = System.getenv("APP_VERSION")

repositories {
  mavenCentral()
}

intellij {
  pluginName = "Hiberbee theme"
  type = "IC"
  version = "2022.3"
  configureDefaultDependencies = true
  updateSinceUntilBuild = false
  downloadSources = true
}

idea {
  project {
    settings {
      copyright {
        useDefault = "MIT"
        profiles {
          MIT {
            notice = file("LICENSE").readLines().join("\n")
          }
        }
      }
    }
  }
}

runIde {
  jvmArgs = List.of(
    "-Xms512m",
    "-Xmx2048m",
  )
}

buildSearchableOptions {
  enabled = false
}

publishPlugin {
  setToken(System.getenv("JETBRAINS_TOKEN"))
}

patchPluginXml {
  changeNotes = """Compatibility fixes related to new UI changes in 2022.3.
Form components styled properly (wip).
Grey colors reorganized, simplified and improved grades and shades on selections, components and elements highlighting.
Text colors on components improved.
Minor changes to color schemas for Lua, Erlang, Rust"""
  version = System.getenv("APP_VERSION") ? System.getenv("APP_VERSION") : new Date().format("yyyy.MM.dd.HHmm")
  sinceBuild = "191"
}
