-Dfile.encoding=UTF-8
-Djava.net.preferIPv4Stack=true
-Djdk.http.auth.tunneling.disabledSchemes=""
-Dsun.io.useCanonCaches=false
-Dsun.java2d.opengl=false
-Dsun.java2d.renderer.blockSize_log2=3
-Dsun.java2d.renderer=org.marlin.pisces.MarlinRenderingEngine
-ea
-Xmx3072m
-Xverify:none
-XX:+HeapDumpOnOutOfMemoryError
-XX:+OptimizeStringConcat
-XX:+UseCompressedOops
-XX:+UseCompressedStrings
-XX:+UseConcMarkSweepGC
-XX:+UseFastAccessorMethods
-XX:+UseStringCache
-XX:-OmitStackTraceInFastThrow
-XX:ReservedCodeCacheSize=240m
-XX:SoftRefLRUPolicyMSPerMB=50
-Dide.no.platform.update=true
