<plist version="1.0">
	<dict>
		<key>name</key>
		<string>Hiberbee</string>
		<key>settings</key>
		<array>
			<dict>
				<key>settings</key>
				<dict>
					<key>background</key>
					<string>#171615</string>
					<key>caret</key>
					<string>#323130</string>
					<key>foreground</key>
					<string>#fffefd</string>
					<key>invisibles</key>
					<string>#afaead</string>
					<key>lineHighlight</key>
					<string>#424140</string>
					<key>selection</key>
					<string>#474644</string>
					<key>findHighlight</key>
					<string>#fffb00</string>
					<key>findHighlightForeground</key>
					<string>#000000</string>
					<key>selectionBorder</key>
					<string>#424140</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Comment</string>
				<key>scope</key>
				<string>comment</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#75715E</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>String</string>
				<key>scope</key>
				<string>string</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#E6DB74</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Number</string>
				<key>scope</key>
				<string>constant.numeric</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#AE81FF</string>
				</dict>
			</dict>

			<dict>
				<key>name</key>
				<string>Built-in constant</string>
				<key>scope</key>
				<string>constant.language</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#AE81FF</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>User-defined constant</string>
				<key>scope</key>
				<string>constant.character, constant.other</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#AE81FF</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Variable</string>
				<key>scope</key>
				<string>variable</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string></string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Keyword</string>
				<key>scope</key>
				<string>keyword</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#F92672</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Storage</string>
				<key>scope</key>
				<string>storage</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string></string>
					<key>foreground</key>
					<string>#F92672</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Storage type</string>
				<key>scope</key>
				<string>storage.type</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string></string>
					<key>foreground</key>
					<string>#66D9EF</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Class name</string>
				<key>scope</key>
				<string>entity.name.class</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string>underline</string>
					<key>foreground</key>
					<string>#A6E22E</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Inherited class</string>
				<key>scope</key>
				<string>entity.other.inherited-class</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string></string>
					<key>foreground</key>
					<string>#A6E22E</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Function name</string>
				<key>scope</key>
				<string>entity.name.function</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string></string>
					<key>foreground</key>
					<string>#92d923</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Function argument</string>
				<key>scope</key>
				<string>variable.parameter</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string></string>
					<key>foreground</key>
					<string>#ffc66d</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Tag name</string>
				<key>scope</key>
				<string>entity.name.tag</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string></string>
					<key>foreground</key>
					<string>#F92672</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Tag attribute</string>
				<key>scope</key>
				<string>entity.other.attribute-name</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string></string>
					<key>foreground</key>
					<string>#A6E22E</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Library function</string>
				<key>scope</key>
				<string>support.function</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string></string>
					<key>foreground</key>
					<string>#b7e66e</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Library constant</string>
				<key>scope</key>
				<string>support.constant</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string></string>
					<key>foreground</key>
					<string>#66D9EF</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Library type</string>
				<key>scope</key>
				<string>support.type</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string></string>
					<key>foreground</key>
					<string>#ff638a</string>
				</dict>
			</dict><dict>
				<key>name</key>
				<string>Library class</string>
				<key>scope</key>
				<string>support.class</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string></string>
					<key>foreground</key>
					<string>#57d1eb</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Library variable</string>
				<key>scope</key>
				<string>support.other.variable</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string></string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Invalid</string>
				<key>scope</key>
				<string>invalid</string>
				<key>settings</key>
				<dict>
					<key>background</key>
					<string>#F92672</string>
					<key>fontStyle</key>
					<string></string>
					<key>foreground</key>
					<string>#F8F8F0</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Invalid deprecated</string>
				<key>scope</key>
				<string>invalid.deprecated</string>
				<key>settings</key>
				<dict>
					<key>background</key>
					<string>#AE81FF</string>
					<key>foreground</key>
					<string>#F8F8F0</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>JSON String</string>
				<key>scope</key>
				<string>meta.structure.dictionary.json string.quoted.double.json</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#ffd866</string>
				</dict>
			</dict>

			<dict>
				<key>name</key>
				<string>diff.header</string>
				<key>scope</key>
				<string>meta.diff, meta.diff.header</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#75715E</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>diff.deleted</string>
				<key>scope</key>
				<string>markup.deleted</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#F92672</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>diff.inserted</string>
				<key>scope</key>
				<string>markup.inserted</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#A6E22E</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>diff.changed</string>
				<key>scope</key>
				<string>markup.changed</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#E6DB74</string>
				</dict>
			</dict>

			<dict>
				<key>scope</key>
				<string>constant.numeric.line-number.find-in-files - match</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#AE81FFA0</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>entity.name.filename.find-in-files</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#E6DB74</string>
				</dict>
			</dict>

		</array>
		<key>uuid</key>
		<string>8d5e6d1e-7569-488b-ab5f-c41f7ddb2470</string>
	</dict>
</plist>
