<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>name</key>
    <string>Hiberbee</string>
    <key>uuid</key>
    <string>6d2c9e4f-17fc-49b3-8ca1-195ed060213f</string>
    <key>settings</key>
    <array>
      <dict>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#171615</string>
          <key>foreground</key>
          <string>#fffefd</string>
          <key>selection</key>
          <string>#424140</string>
          <key>caret</key>
          <string>#ffb900</string>
        </dict>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ff638a</string>
        </dict>
        <key>scope</key>
        <string>meta.type,storage.type,entity.name.type,class</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ff638a</string>
        </dict>
        <key>scope</key>
        <string>keyword</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ed005c</string>
        </dict>
        <key>scope</key>
        <string>keyword.operator</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#b7e66e</string>
        </dict>
        <key>scope</key>
        <string>meta.function,meta.function,entity.name.function,entity.name.method</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#92d923</string>
        </dict>
        <key>scope</key>
        <string>call,entity.name.tag,meta.function-call</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#9380ff</string>
        </dict>
        <key>scope</key>
        <string>support.type.property-name</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#B6B3EB</string>
        </dict>
        <key>scope</key>
        <string>variable,support.variable</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#f25022</string>
        </dict>
        <key>scope</key>
        <string>support.constant,constant</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ffb900</string>
        </dict>
        <key>scope</key>
        <string>meta.type.annotation</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ffc66d</string>
        </dict>
        <key>scope</key>
        <string>variable.parameter</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ff638a</string>
        </dict>
        <key>scope</key>
        <string>support.type</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#c16a97</string>
        </dict>
        <key>scope</key>
        <string>support.other</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#FD971F</string>
        </dict>
        <key>scope</key>
        <string>keyword.operator.assignment</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ff638a</string>
        </dict>
        <key>scope</key>
        <string>keyword.operator.logical</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#409cff</string>
        </dict>
        <key>scope</key>
        <string>entity.name.type</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#5efbef</string>
        </dict>
        <key>scope</key>
        <string>entity.other.inherited-class</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ed005c</string>
        </dict>
        <key>scope</key>
        <string>keyword.operator.new</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#b7e66e</string>
        </dict>
        <key>scope</key>
        <string>entity.name.function</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#aeafad</string>
        </dict>
        <key>scope</key>
        <string>constant.other</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#00b294</string>
        </dict>
        <key>scope</key>
        <string>entity.other.attribute-name</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#8f8e8d</string>
        </dict>
        <key>scope</key>
        <string>comment</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ffb900</string>
        </dict>
        <key>scope</key>
        <string>string.regexp</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#57d1eb</string>
        </dict>
        <key>scope</key>
        <string>meta.class</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ffb900</string>
        </dict>
        <key>scope</key>
        <string>string.quoted.triple</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#f25022</string>
        </dict>
        <key>scope</key>
        <string>constant</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#b6b3eb</string>
        </dict>
        <key>scope</key>
        <string>variable.other</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ed005c</string>
        </dict>
        <key>scope</key>
        <string>punctuation.terminator</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#92d923</string>
        </dict>
        <key>scope</key>
        <string>meta.function-call</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#b7e66e</string>
        </dict>
        <key>scope</key>
        <string>support.function</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#b6b3eb</string>
        </dict>
        <key>scope</key>
        <string>variable</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#b6b3eb</string>
        </dict>
        <key>scope</key>
        <string>variable.name</string>
      </dict>
    </array>
  </dict>
</plist>
