
plugins {
  id("java")
  id("org.jetbrains.intellij") version "1.13.3"
  id("com.github.ben-manes.versions") version "0.46.0"
}

group = "com.hiberbee.intellij"
version = System.getenv("APP_VERSION") ?: java.time.OffsetDateTime.now().format("YYYY.M.d.Hm")

repositories {
  mavenCentral()
}

intellij {
  pluginName ="Hiberbee Theme"
  type = "IU"
  version = "LATEST-EAP-SNAPSHOT"
}

java {
  sourceCompatibility = "17"
  targetCompatibility = "17"
}

buildSearchableOptions {
  enabled = false
}

publishPlugin {
  setToken(System.getenv("JETBRAINS_TOKEN"))
}

patchPluginXml {
  changeNotes = """Compatibility fixes related to new UI changes in 2023.1."""
  version = project.version
  sinceBuild = "191"
}
