import java.time.OffsetDateTime

plugins {
  id("java")
  id("org.jetbrains.intellij") version "1.16.0"
  id("com.github.ben-manes.versions") version "0.49.0"
}

group = "com.hiberbee"
version = System.getenv("APP_VERSION") ?: OffsetDateTime.now().format("YYYY.M.d.Hm")

repositories {
  mavenCentral()
}

intellij {
  pluginName ="Hiberbee Theme"
  type = "IU"
  version = "LATEST-EAP-SNAPSHOT"
  updateSinceUntilBuild = true
}

java {
  sourceCompatibility = JavaVersion.VERSION_17
  targetCompatibility = JavaVersion.VERSION_17
}

buildSearchableOptions {
  enabled = false
}

publishPlugin {
  setToken(System.getenv("JETBRAINS_TOKEN"))
}

runIdePerformanceTest {
 testDataDir = rootProject.files("src/test/java").getAsPath()
}

patchPluginXml {
  changeNotes = """
- Fixed mess up around color scheme provided (#108)
"""
  version = project.version
  sinceBuild = "191.*"
  untilBuild = "234.*"
}
