1563811968048
Markdown￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1563811968047
KNM￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,970144114￿1563811968046
Groovy￿stub:org.jetbrains.plugins.groovy.lang.psi.stubs.elements.GrStubFileElementType,49￿1563811968045
JAVA￿stub:com.intellij.psi.impl.source.JavaFileElementType,42￿1563811968044
HTML￿stub:com.intellij.psi.xml.XmlElementType$1,1￿1563811968043
CLASS￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,970144114￿1563811968042
XML￿binary stub builder:com.intellij.util.xml.stubs.builder.DomStubBuilder,1804543724￿1563811968041
kotlin_builtins￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,970144114￿1563811968040
Properties￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1563811968039
DGM File Type￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1563811968038
Kotlin￿stub:org.jetbrains.kotlin.psi.stubs.elements.KtFileElementType,135￿1563811968037
KJSM￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,970144114￿1563811968036
